{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=vamyab.db"
  },
  "Smtp": {
    "Host": "vamgard.org",
    "Port": "465",
    "Username": "info@vamgard.org",
    "Password": ""
  }
}
